System hostname = openbsd
Password for root = *************
Allow root ssh login = yes
Change the default console to com0 = yes
Which speed should com0 use = 115200
Setup a user = no
URL to autopartitioning template for disklabel = http://10.0.2.2/disklabel
Location of sets = http
HTTP Server = 10.0.2.2
Do you expect to run the X Window System = no
Set name(s) = site75.tgz
Checksum test for site75.tgz failed. Continue anyway = yes
Unverified sets: site75.tgz. Continue without verification = yes
